<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Karla:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="main">
        <h1 id="white">Generate a</h1>
        <h1 id="green">random password</h1>
        <h3>Never use an insecure password again.</h3>
        <button id="generate-el">Generate Passwords</button>
        <hr>
        <div id="passwords-el">
            <p id="pass1" class="password">password1</p>
            <p id="pass2" class="password">password2</p>
        </div>
    </div>
</body>
</html>